{
    "client":"condor_dagman",
    "version":"23.0.26",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1759734574.650,
    "end_time":1759741823.963,
    "duration":7249.313,
    "exitcode":2,
    "dagman_id":"13431738",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":3,
    "jobs_failed":0,
    "jobs_succeeded":0,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":3,
    "total_jobs_run":0,
    "DagStatus":1
}
