executable            = convert_ghep_gst.sh
NEVENTS = 500000
NJOBS = 1000
NEVENTSPERJOB = $(NEVENTS) / $(NJOBS)
# ----- automatic retry logic -----
# Consider exit‑code 0 a success…
success_exit_code = 0
# …otherwise retry up to 5 times
max_retries       = 3
# (optional) stop retrying if we hit a specific exit code
# retry_until      = !member(ExitCode,{2,13,42})
# ---------------------------------
arguments             = $(ProcId) sndlhc_+volTarget_SND_LHC_SNDG18_02a_01_000.0.ghep.root

#CONDOR_FOLDER=/afs/cern.ch/user/u/ursovsnd/neutrino/neutrino_production_sndlhc_june_2025/nusim_automation_new
output                = ./logs/convert_ghep_gst.$(ClusterId).$(ProcId).out
error                 = ./logs/convert_ghep_gst.$(ClusterId).$(ProcId).err
log                   = ./logs/convert_ghep_gst.$(ClusterId).$(ProcId).log

getenv = False
notification = Never
#transfer_output_files = ""
RequestCpus = 1
+JobFlavour             ="tomorrow"
+AccountingGroup = "group_u_SNDLHC.users"
queue $(NJOBS)
