executable            = convert_ghep_gst.sh
NEVENTS = 100000
NJOBS = 1000
NEVENTSPERJOB = $(NEVENTS) / $(NJOBS)
arguments             = $(ProcId) sndlhc_+volAdvTarget_$INT(NEVENTSPERJOB)_ADVSNDG18_02a_01_000.0.ghep.root
output                = logs/convert_ghep_gst.$(ClusterId).$(ProcId).out
error                 = logs/convert_ghep_gst.$(ClusterId).$(ProcId).err
log                   = logs/convert_ghep_gst.$(ClusterId).log
getenv = False
notification = Never
transfer_output_files = ""
RequestCpus = 1
+JobFlavour             ="espresso"
+AccountingGroup = "group_u_SNDLHC.users"
queue $(NJOBS)
