executable            = digitise.sh
#NJOBS = 1000
NEVENTSPERJOB = $INT(NEVENTS) / $INT(NJOBS)
# ----- automatic retry logic -----
# Consider exit‑code 0 a success…
success_exit_code = 0
# …otherwise retry up to 5 times
max_retries       = 3
# (optional) stop retrying if we hit a specific exit code
# retry_until      = !member(ExitCode,{2,13,42})
# ---------------------------------
#arguments             = $(ProcId)
#arguments             = $(ProcId) $INT(NEVENTSPERJOB) $(COLNUM) $(TOPVOL) $(NEUTRINO) $(EVENTGENLIST) $(TAG) $(YEAR)

arguments             = $(ProcId) $INT(NEVENTSPERJOB) $(COLNUM) $(TOPVOL) $(NEUTRINO) $(EVENTGENLIST) $(TAG) $(CONDOR_FOLDER) $(YEAR)
#CONDOR_FOLDER=/afs/cern.ch/user/u/ursovsnd/neutrino/neutrino_production_sndlhc_june_2025/nusim_automation_new
output                = ./logs/digitise.$(ClusterId).$(ProcId).out
error                 = ./logs/digitise.$(ClusterId).$(ProcId).err
log                   = ./logs/digitise.$(ClusterId).$(ProcId).log

getenv = False
transfer_output_files = ""
notification = Never
#should_transfer_files = YES
#when_to_transfer_output = ON_EXIT
#transfer_output_files = "sndLHC.Genie-TGeant4_digCPP.root"
#transfer_output_remaps = "sndLHC.Genie-TGeant4_digCPP.root = "
RequestCpus = 1
requirements = (OpSysAndVer =?= "AlmaLinux9")
+JobFlavour             ="longlunch"
queue $(NJOBS)
