executable            = generate_input_file.sh
#NEVENTS = 500000
#NJOBS = 1000
NEVENTSPERJOB = $INT(NEVENTS) / $INT(NJOBS)
environment           = "JOBINDEX=$(JOBINDEX:$(ProcId)) NEVENTS_PER_JOB=$INT(NEVENTSPERJOB) COLNUM=$(COLNUM) TOPVOL=$(TOPVOL) NEUTRINO=$(NEUTRINO) EVENTGENLIST=$(EVENTGENLIST) TAG=$(TAG) CONDOR_FOLDER=$(CONDOR_FOLDER) YEAR=$(YEAR) TUNE=$(TUNE) FLUKAFLUX=$(FLUKAFLUX) OUTPUTDIR=$(OUTPUTDIR) GEOFILE=$(GEOFILE) XSEC=$(XSEC) SNDSW_DIR=$(SNDSW_DIR) ADVSND=$(ADVSND) RESIMULATE=$(RESIMULATE)"
#output                = ./logs/generate_input_file.$(ClusterId).$(ProcId).out
output                 = /dev/null
error                 = ./logs/generate_input_file.$(ClusterId).err
log                   = ./logs/generate_input_file.$(ClusterId).log

# ----- automatic retry logic -----
# Consider exit‑code 0 a success…
success_exit_code = 0
# …otherwise retry up to 5 times
max_retries       = 3
# (optional) stop retrying if we hit a specific exit code
# retry_until      = !member(ExitCode,{2,13,42})
# ---------------------------------

stream_output = False

MY.SendCredential = True
#getenv = False
getenv = True
#should_transfer_files = NO
transfer_output_files = ""
notification = Never
RequestCpus = 1
#transfer_output_files = ""
+JobFlavour = "tomorrow"
#+AccountingGroup = "group_u_SNDLHC.users"
+AccountingGroup = "group_u_SNDLHC.users"
queue $(NJOBS_SUBMIT)
