executable            = generate_input_file.sh
NEVENTSPERJOB = $INT(NEVENTS) / $INT(NJOBS)
arguments             = $(ProcId) $INT(NEVENTSPERJOB)
output                = logs/generate_input_file.$(ClusterId).$(ProcId).out
error                 = logs/generate_input_file.$(ClusterId).$(ProcId).err
log                   = logs/generate_input_file.$(ClusterId).log
getenv = False
notification = Never
RequestCpus = 1
transfer_output_files = ""
+JobFlavour = "tomorrow"
+AccountingGroup = "group_u_SNDLHC.users"
queue $(NJOBS)
