executable            = generate_input_file.sh
NEVENTSPERJOB = $(NEVENTS) / $(NJOBS)
arguments             = $(ProcId) $INT(NEVENTSPERJOB)
output                = logs/generate_input_file.$(ClusterId).$(ProcId).out
error                 = logs/generate_input_file.$(ClusterId).$(ProcId).err
log                   = logs/generate_input_file.$(ClusterId).log
getenv = True
notification = Never
RequestCpus = 1
requirements = (OpSysAndVer =?= "AlmaLinux9")
+JobFlavour             ="weekend"
queue $(NJOBS)
