
Current Event Number: 100
Approximate total processing time: 13.92 s
Approximate processing time/event: 0.137822 s


|------------------------------------------------------------------------------------------------------------------|
|GENIE GHEP Event Record [print level:   3]                                                                        |
|------------------------------------------------------------------------------------------------------------------|
| Idx |          Name | Ist |        PDG |   Mother  | Daughter  |      Px |      Py |      Pz |       E |      m  | 
|------------------------------------------------------------------------------------------------------------------|
|   0 |     nu_mu_bar |   0 |        -14 |  -1 |  -1 |   4 |   4 |  -0.680 |   1.067 | 938.365 | 938.366 |   0.000 | 
|   1 |          W184 |   0 | 1000741840 |  -1 |  -1 |   2 |   3 |   0.000 |   0.000 |   0.000 | 171.311 | 171.311 | 
|   2 |       neutron |  11 |       2112 |   1 |  -1 |   5 |   5 |   0.220 |  -0.067 |  -0.050 |   0.932 | **0.940 | M = 0.902 
|   3 |          W183 |   2 | 1000741830 |   1 |  -1 |  46 |  46 |  -0.220 |   0.067 |   0.050 | 170.379 | 170.379 | 
|   4 |           mu+ |   1 |        -13 |   0 |  -1 |  -1 |  -1 |   3.418 |   2.858 | 663.226 | 663.241 |   0.106 | P = (0.005,0.004,1.000)
|   5 |      HadrSyst |  12 | 2000000001 |   2 |  -1 |   6 |   7 |  -3.879 |  -1.857 | 275.090 | 276.057 | **0.000 | M = 22.690 
|   6 |             d |  12 |          1 |   5 |  -1 |   8 |   8 |  -3.881 |  -1.858 | 275.238 | 275.272 |   0.330 | 
|   7 |          dd_1 |  12 |       1103 |   5 |  -1 |   8 |   8 |   0.002 |   0.001 |  -0.148 |   0.785 |   0.771 | 
|   8 |        string |  12 |         92 |   6 |  -1 |   9 |  15 |  -3.879 |  -1.857 | 275.090 | 276.057 | **0.000 | M = 22.690 
|   9 |          rho- |  12 |       -213 |   8 |  -1 |  16 |  17 |  -1.948 |  -0.574 | 139.099 | 139.116 | **0.767 | M = 0.751 
|  10 |          rho+ |  12 |        213 |   8 |  -1 |  18 |  19 |  -2.073 |  -1.284 | 106.365 | 106.396 | **0.767 | M = 0.807 
|  11 |           pi0 |  14 |        111 |   8 |  -1 |  20 |  20 |  -0.204 |   0.074 |   8.099 |   8.103 |   0.135 | FSI = 1
|  12 |           pi- |  14 |       -211 |   8 |  -1 |  21 |  21 |   1.097 |  -0.014 |   5.885 |   5.988 |   0.140 | FSI = 1
|  13 |            K+ |  14 |        321 |   8 |  -1 |  22 |  22 |  -1.060 |   0.197 |  14.096 |  14.145 |   0.494 | FSI = 1
|  14 |       Lambda0 |  14 |       3122 |   8 |  -1 |  23 |  23 |   0.164 |  -0.320 |   0.557 |   1.298 |   1.116 | 
|  15 |           pi- |  14 |       -211 |   8 |  -1 |  24 |  24 |   0.146 |   0.064 |   0.988 |   1.010 |   0.140 | FSI = 4
|  16 |           pi- |  14 |       -211 |   9 |  -1 |  42 |  42 |  -0.530 |  -0.007 |  56.246 |  56.249 |   0.140 | FSI = 1
|  17 |           pi0 |  14 |        111 |   9 |  -1 |  43 |  43 |  -1.418 |  -0.567 |  82.853 |  82.867 |   0.135 | FSI = 1
|  18 |           pi+ |  14 |        211 |  10 |  -1 |  44 |  44 |  -0.367 |  -0.613 |  28.236 |  28.246 |   0.140 | FSI = 1
|  19 |           pi0 |  14 |        111 |  10 |  -1 |  45 |  45 |  -1.706 |  -0.671 |  78.129 |  78.150 |   0.135 | FSI = 1
|  20 |           pi0 |   1 |        111 |  11 |  -1 |  -1 |  -1 |  -0.204 |   0.074 |   8.099 |   8.103 |   0.135 | 
|  21 |           pi- |   1 |       -211 |  12 |  -1 |  -1 |  -1 |   1.097 |  -0.014 |   5.885 |   5.988 |   0.140 | 
|  22 |            K+ |   1 |        321 |  13 |  -1 |  -1 |  -1 |  -1.060 |   0.197 |  14.096 |  14.145 |   0.494 | 
|  23 |       Lambda0 |   1 |       3122 |  14 |  -1 |  -1 |  -1 |   0.164 |  -0.320 |   0.557 |   1.298 |   1.116 | 
|  24 |      HadrClus |  16 | 2000000300 |  15 |  -1 |  25 |  41 |   0.146 |   0.064 |   0.988 |   0.956 | **0.000 | M = -0.296 
|  25 |        proton |   1 |       2212 |  24 |  -1 |  -1 |  -1 |   0.178 |  -0.425 |   0.048 |   1.046 |   0.938 | 
|  26 |        proton |   1 |       2212 |  24 |  -1 |  -1 |  -1 |   0.058 |   0.058 |  -0.164 |   0.956 |   0.938 | 
|  27 |        proton |   1 |       2212 |  24 |  -1 |  -1 |  -1 |   0.077 |   0.041 |   0.045 |   0.943 |   0.938 | 
|  28 |        proton |   1 |       2212 |  24 |  -1 |  -1 |  -1 |  -0.063 |  -0.046 |   0.450 |   1.044 |   0.938 | 
|  29 |        proton |   1 |       2212 |  24 |  -1 |  -1 |  -1 |   0.054 |   0.244 |   0.305 |   1.018 |   0.938 | 
|  30 |        proton |   1 |       2212 |  24 |  -1 |  -1 |  -1 |   0.123 |   0.022 |  -0.125 |   0.955 |   0.938 | 
|  31 |        proton |   1 |       2212 |  24 |  -1 |  -1 |  -1 |  -0.038 |   0.362 |  -0.180 |   1.022 |   0.938 | 
|  32 |        proton |   1 |       2212 |  24 |  -1 |  -1 |  -1 |  -0.110 |   0.159 |   0.568 |   1.113 |   0.938 | 
|  33 |        proton |   1 |       2212 |  24 |  -1 |  -1 |  -1 |  -0.106 |   0.237 |  -0.099 |   0.978 |   0.938 | 
|  34 |       neutron |   1 |       2112 |  24 |  -1 |  -1 |  -1 |   0.157 |  -0.207 |  -0.179 |   0.991 |   0.940 | 
|  35 |       neutron |   1 |       2112 |  24 |  -1 |  -1 |  -1 |  -0.029 |   0.096 |   0.278 |   0.985 |   0.940 | 
|  36 |       neutron |   1 |       2112 |  24 |  -1 |  -1 |  -1 |   0.140 |  -0.041 |  -0.137 |   0.961 |   0.940 | 
|  37 |       neutron |   1 |       2112 |  24 |  -1 |  -1 |  -1 |  -0.010 |   0.109 |   0.300 |   0.993 |   0.940 | 
|  38 |       neutron |   1 |       2112 |  24 |  -1 |  -1 |  -1 |  -0.075 |  -0.298 |   0.127 |   0.997 |   0.940 | 
|  39 |       neutron |   1 |       2112 |  24 |  -1 |  -1 |  -1 |  -0.207 |  -0.076 |   0.070 |   0.968 |   0.940 | 
|  40 |       neutron |   1 |       2112 |  24 |  -1 |  -1 |  -1 |  -0.043 |   0.026 |  -0.023 |   0.941 |   0.940 | 
|  41 |       neutron |   1 |       2112 |  24 |  -1 |  -1 |  -1 |   0.039 |  -0.198 |  -0.296 |   1.006 |   0.940 | 
|  42 |           pi- |   1 |       -211 |  16 |  -1 |  -1 |  -1 |  -0.530 |  -0.007 |  56.246 |  56.249 |   0.140 | 
|  43 |           pi0 |   1 |        111 |  17 |  -1 |  -1 |  -1 |  -1.418 |  -0.567 |  82.853 |  82.867 |   0.135 | 
|  44 |           pi+ |   1 |        211 |  18 |  -1 |  -1 |  -1 |  -0.367 |  -0.613 |  28.236 |  28.246 |   0.140 | 
|  45 |           pi0 |   1 |        111 |  19 |  -1 |  -1 |  -1 |  -1.706 |  -0.671 |  78.129 |  78.150 |   0.135 | 
|  46 |      HadrBlob |  15 | 2000000002 |   3 |  -1 |  -1 |  -1 |  -0.220 |   0.067 |   0.050 | 154.473 | **0.000 | M = 154.473 
|------------------------------------------------------------------------------------------------------------------|
|       Fin-Init:                                                |  -0.000 |  -0.000 |   0.000 |   0.000 |         | 
|------------------------------------------------------------------------------------------------------------------|
|       Vertex:      nu_mu_bar @ (x =    -0.30706 m, y =     0.49443 m, z =     3.34552 m, t =    1.047254e-08 s)  |
|------------------------------------------------------------------------------------------------------------------|
| Err flag [bits:15->0] : 0000000000000000    |  1st set:                                                     none | 
| Err mask [bits:15->0] : 1111111111111111    |  Is unphysical:    NO |   Accepted:   YES                          |
|------------------------------------------------------------------------------------------------------------------|
| sig(Ev) =       9.70043e-35 cm^2  | d2sig(x,y;E)/dxdy =       3.11780e-34 cm^2       | Weight =          1.00000 |
|------------------------------------------------------------------------------------------------------------------|

--------------------------------------------------------------------------------------------------------------
GENIE Interaction Summary
--------------------------------------------------------------------------------------------------------------
[-] [Init-State] 
 |--> probe        : PDG-code = -14 (nu_mu_bar)
 |--> nucl. target : Z = 74, A = 184, PDG-Code = 1000741840 (W184)
 |--> hit nucleon  : PDC-Code = 2112 (neutron)
 |--> hit quark    : PDC-Code = 2 (u) [valence]
 |--> probe 4P     : (E =   938.366255, Px =    -0.680196, Py =     1.067434, Pz =   938.365402)
 |--> target 4P    : (E =   171.311392, Px =     0.000000, Py =     0.000000, Pz =     0.000000)
 |--> nucleon 4P   : (E =     0.931991, Px =     0.219919, Py =    -0.066942, Pz =    -0.049827)
[-] [Process-Info]  
 |--> Interaction : Weak[CC]
 |--> Scattering  : DIS
[-] [Kinematics]
 |-->  *Running* Hadronic invariant mass W = 22.690288
 |--> *Selected* Bjorken x = 0.051263
 |--> *Selected* Inelasticity y = 0.293975
 |--> *Selected* Momentum transfer Q2 (>0) = 27.774756
 |--> *Selected* Hadronic invariant mass W = 22.690288
[-] [Exclusive Process Info] 
 |--> charm prod.  : false |--> strange prod.  : false
 |--> f/s nucleons : N(p) = 0 N(n) = 0
 |--> f/s pions    : N(pi^0) = 0 N(pi^+) = 0 N(pi^-) = 0
 |--> f/s Other    : N(gamma) = 0 N(Rho^0) = 0 N(Rho^+) = 0 N(Rho^-) = 0
 |--> resonance    : [not set]
 |--> final quark prod.  : false
 |--> final lepton prod.  : false
--------------------------------------------------------------------------------------------------------------


