
Current Event Number: 50
Approximate total processing time: 6.6 s
Approximate processing time/event: 0.129412 s


|------------------------------------------------------------------------------------------------------------------|
|GENIE GHEP Event Record [print level:   3]                                                                        |
|------------------------------------------------------------------------------------------------------------------|
| Idx |          Name | Ist |        PDG |   Mother  | Daughter  |      Px |      Py |      Pz |       E |      m  | 
|------------------------------------------------------------------------------------------------------------------|
|   0 |         nu_mu |   0 |         14 |  -1 |  -1 |   4 |   4 |  -0.029 |   0.126 | 111.472 | 111.472 |   0.000 | 
|   1 |          Fe56 |   0 | 1000260560 |  -1 |  -1 |   2 |   3 |   0.000 |   0.000 |   0.000 |  52.090 |  52.090 | 
|   2 |       neutron |  11 |       2112 |   1 |  -1 |   5 |   5 |  -0.137 |  -0.035 |   0.172 |   0.928 | **0.940 | M = 0.901 
|   3 |          Fe55 |   2 | 1000260550 |   1 |  -1 |  23 |  23 |   0.137 |   0.035 |  -0.172 |  51.162 |  51.161 | 
|   4 |           mu- |   1 |         13 |   0 |  -1 |  -1 |  -1 |  -1.966 |  -0.519 |  95.807 |  95.829 |   0.106 | P = (0.021,0.005,-1.000)
|   5 |      HadrSyst |  12 | 2000000001 |   2 |  -1 |   6 |   7 |   1.800 |   0.610 |  15.837 |  16.571 | **0.000 | M = 4.492 
|   6 |             u |  12 |          2 |   5 |  -1 |   8 |   8 |   1.804 |   0.611 |  15.873 |  15.991 |   0.330 | 
|   7 |          ud_0 |  12 |       2101 |   5 |  -1 |   8 |   8 |  -0.004 |  -0.001 |  -0.036 |   0.580 |   0.579 | 
|   8 |        string |  12 |         92 |   6 |  -1 |   9 |  12 |   1.800 |   0.610 |  15.837 |  16.571 | **0.000 | M = 4.492 
|   9 |           pi+ |  14 |        211 |   8 |  -1 |  16 |  16 |   0.569 |  -0.179 |   2.992 |   3.054 |   0.140 | FSI = 1
|  10 |           pi- |  14 |       -211 |   8 |  -1 |  17 |  17 |   0.750 |   0.385 |  10.064 |  10.100 |   0.140 | FSI = 1
|  11 |         omega |  12 |        223 |   8 |  -1 |  13 |  15 |   0.561 |   0.361 |   1.757 |   2.025 | **0.782 | M = 0.754 
|  12 |        proton |  14 |       2212 |   8 |  -1 |  18 |  18 |  -0.080 |   0.043 |   1.025 |   1.392 |   0.938 | FSI = 1
|  13 |           pi- |  14 |       -211 |  11 |  -1 |  19 |  20 |   0.117 |   0.213 |   0.148 |   0.317 |   0.140 | FSI = 3
|  14 |           pi+ |  14 |        211 |  11 |  -1 |  21 |  21 |   0.168 |   0.148 |   0.829 |   0.869 |   0.140 | FSI = 1
|  15 |           pi0 |  14 |        111 |  11 |  -1 |  22 |  22 |   0.277 |   0.000 |   0.781 |   0.839 |   0.135 | FSI = 1
|  16 |           pi+ |   1 |        211 |   9 |  -1 |  -1 |  -1 |   0.569 |  -0.179 |   2.992 |   3.054 |   0.140 | 
|  17 |           pi- |   1 |       -211 |  10 |  -1 |  -1 |  -1 |   0.750 |   0.385 |  10.064 |  10.100 |   0.140 | 
|  18 |        proton |   1 |       2212 |  12 |  -1 |  -1 |  -1 |  -0.080 |   0.043 |   1.025 |   1.392 |   0.938 | 
|  19 |           pi- |   1 |       -211 |  13 |  -1 |  -1 |  -1 |   0.154 |  -0.049 |   0.151 |   0.261 |   0.140 | 
|  20 |        proton |   1 |       2212 |  13 |  -1 |  -1 |  -1 |   0.126 |   0.264 |   0.083 |   0.986 |   0.938 | 
|  21 |           pi+ |   1 |        211 |  14 |  -1 |  -1 |  -1 |   0.168 |   0.148 |   0.829 |   0.869 |   0.140 | 
|  22 |           pi0 |   1 |        111 |  15 |  -1 |  -1 |  -1 |   0.277 |   0.000 |   0.781 |   0.839 |   0.135 | 
|  23 |      HadrBlob |  15 | 2000000002 |   3 |  -1 |  -1 |  -1 |  -0.026 |   0.033 |  -0.258 |  50.231 | **0.000 | M = 50.230 
|------------------------------------------------------------------------------------------------------------------|
|       Fin-Init:                                                |  -0.000 |  -0.000 |   0.000 |   0.000 |         | 
|------------------------------------------------------------------------------------------------------------------|
|       Vertex:          nu_mu @ (x =    -0.12764 m, y =     0.54675 m, z =     5.26634 m, t =    1.684625e-08 s)  |
|------------------------------------------------------------------------------------------------------------------|
| Err flag [bits:15->0] : 0000000000000000    |  1st set:                                                     none | 
| Err mask [bits:15->0] : 1111111111111111    |  Is unphysical:    NO |   Accepted:   YES                          |
|------------------------------------------------------------------------------------------------------------------|
| sig(Ev) =       9.06327e-37 cm^2  | d2sig(x,y;E)/dxdy =       4.22950e-36 cm^2       | Weight =          1.00000 |
|------------------------------------------------------------------------------------------------------------------|

--------------------------------------------------------------------------------------------------------------
GENIE Interaction Summary
--------------------------------------------------------------------------------------------------------------
[-] [Init-State] 
 |--> probe        : PDG-code = 14 (nu_mu)
 |--> nucl. target : Z = 26, A = 56, PDG-Code = 1000260560 (Fe56)
 |--> hit nucleon  : PDC-Code = 2112 (neutron)
 |--> hit quark    : PDC-Code = -2 (u_bar) [sea]
 |--> probe 4P     : (E =   111.471919, Px =    -0.028852, Py =     0.125837, Pz =   111.471844)
 |--> target 4P    : (E =    52.089777, Px =     0.000000, Py =     0.000000, Pz =     0.000000)
 |--> nucleon 4P   : (E =     0.927883, Px =    -0.137046, Py =    -0.034847, Pz =     0.172303)
[-] [Process-Info]  
 |--> Interaction : Weak[CC]
 |--> Scattering  : DIS
[-] [Kinematics]
 |-->  *Running* Hadronic invariant mass W = 4.491634
 |--> *Selected* Bjorken x = 0.200113
 |--> *Selected* Inelasticity y = 0.143707
 |--> *Selected* Momentum transfer Q2 (>0) = 4.844292
 |--> *Selected* Hadronic invariant mass W = 4.491634
[-] [Exclusive Process Info] 
 |--> charm prod.  : false |--> strange prod.  : false
 |--> f/s nucleons : N(p) = 0 N(n) = 0
 |--> f/s pions    : N(pi^0) = 0 N(pi^+) = 0 N(pi^-) = 0
 |--> f/s Other    : N(gamma) = 0 N(Rho^0) = 0 N(Rho^+) = 0 N(Rho^-) = 0
 |--> resonance    : [not set]
 |--> final quark prod.  : false
 |--> final lepton prod.  : false
--------------------------------------------------------------------------------------------------------------


