executable            = transport_neutrinos.sh
#NEVENTS = 500000
#NJOBS = 1000
NEVENTSPERJOB = $(NEVENTS) / $(NJOBS)
# ----- automatic retry logic -----
# Consider exit‑code 0 a success…
success_exit_code = 0
# …otherwise retry up to 5 times
max_retries       = 3
# (optional) stop retrying if we hit a specific exit code
# retry_until      = !member(ExitCode,{2,13,42})
# ---------------------------------

environment           = "JOBINDEX=$(JOBINDEX:$(ProcId)) NEVENTS_PER_JOB=$INT(NEVENTSPERJOB) COLNUM=$(COLNUM) TOPVOL=$(TOPVOL) NEUTRINO=$(NEUTRINO) EVENTGENLIST=$(EVENTGENLIST) TAG=$(TAG) CONDOR_FOLDER=$(CONDOR_FOLDER) YEAR=$(YEAR) TUNE=$(TUNE) FLUKAFLUX=$(FLUKAFLUX) OUTPUTDIR=$(OUTPUTDIR) GEOFILE=$(GEOFILE) XSEC=$(XSEC) SNDSW_DIR=$(SNDSW_DIR) ADVSND=$(ADVSND) RESIMULATE=$(RESIMULATE)"

output                = ./logs/transport_neutrinos.$(ClusterId).$(ProcId).out
error                 = ./logs/transport_neutrinos.$(ClusterId).$(ProcId).err
log                   = ./logs/transport_neutrinos.$(ClusterId).$(ProcId).log
# output                = ./logs/transport_neutrinos.$(ClusterId).out
# error                 = ./logs/transport_neutrinos.$(ClusterId).err
# log                   = ./logs/transport_neutrinos.$(ClusterId).log

MY.SendCredential = True
getenv = False
notification = Never
transfer_output_files = ""
RequestCpus = 1
requirements = (OpSysAndVer =?= "AlmaLinux9")
+JobFlavour             ="tomorrow"
+AccountingGroup = "group_u_SNDLHC.users"
queue $(NJOBS_SUBMIT)
