executable            = transport_neutrinos.sh
NEVENTS = 100000
NJOBS = 1000
NEVENTSPERJOB = $(NEVENTS) / $(NJOBS)
arguments             = $(ProcId) sndlhc_+volAdvTarget_$INT(NEVENTSPERJOB)_ADVSNDG18_02a_01_000.0.gst.root $INT(NEVENTSPERJOB)
output                = logs/transport_neutrinos.$(ClusterId).$(ProcId).out
error                 = logs/transport_neutrinos.$(ClusterId).$(ProcId).err
log                   = logs/transport_neutrinos.$(ClusterId).log
getenv = False
notification = Never
transfer_output_files = ""
RequestCpus = 1
requirements = (OpSysAndVer =?= "AlmaLinux9")
+JobFlavour             ="tomorrow"
+AccountingGroup = "group_u_SNDLHC.users"
queue $(NJOBS)
