executable            = transport_neutrinos.sh
#NEVENTS = 500000
#NJOBS = 1000
NEVENTSPERJOB = $(NEVENTS) / $(NJOBS)
# ----- automatic retry logic -----
# Consider exit‑code 0 a success…
success_exit_code = 0
# …otherwise retry up to 5 times
max_retries       = 3
# (optional) stop retrying if we hit a specific exit code
# retry_until      = !member(ExitCode,{2,13,42})
# ---------------------------------

arguments             = $(ProcId) $INT(NEVENTSPERJOB) $(COLNUM) $(TOPVOL) $(NEUTRINO) $(EVENTGENLIST) $(TAG) $(CONDOR_FOLDER) $(YEAR) $(TUNE) $(FLUKAFLUX) $(OUTPUTDIR) $(GEOFILE) $(XSEC) $(SNDSW_DIR)

output                = ./logs/transport_neutrinos.$(ClusterId).$(ProcId).out
error                 = ./logs/transport_neutrinos.$(ClusterId).$(ProcId).err
log                   = ./logs/transport_neutrinos.$(ClusterId).$(ProcId).log
MY.SendCredential = True
getenv = False
notification = Never
transfer_output_files = ""
RequestCpus = 1
requirements = (OpSysAndVer =?= "AlmaLinux9")
+JobFlavour             ="workday"
+AccountingGroup = "group_u_SNDLHC.users"
queue $(NJOBS)
